Alias /yum_list_cache /var/lib/yum_makelistcache/root.d

<Directory "/var/lib/yum_makelistcache/root.d">
    Order deny,allow
    Deny from all
    Allow from 127.0.0.1
    # Add IP addresses or networks below to allow access to kickstart
    # installation trees.
    #
    # SEE ALSO: http://httpd.apache.org/docs/2.2/mod/mod_authz_host.html#allow
    #Allow from 192.168.155.0/24
    Allow from ::1
    Options +Indexes
</Directory>
