# Sample configuration file in INI format for yum_makelistcache.
[main]
#root=/var/lib/yum_makelistcache/root.d/system_x
root=/home/ssato/Desktop/rpmdbs/root/
disablerepos=['*']
enablerepos=['rhel-x86_64-server-6']
verbose=1
# Choices: installed [default], updates and errata
#list_type=updates
