<?py
for k, v in cfg.iteritems():
    if "\n" in v:
        v_s = '"""' + v + '"""'
    elif "," in v:
        v_s = v
    else:
        v_s = '"' + v + '"'
    #endif
?>
config_opts['$k'] = #{v_s}
<?py
#endfor
?>
